# rbac-auth-service

./: Directory.Packages.props  Evalify.slnx  LICENSE  README.md  compose.yaml  docker-compose.override.yml
src/Evalify.Api/: Dockerfile  Evalify.Api.csproj  Evalify.Api.http  Program.cs  appsettings.Development.json
src/Evalify.Api/Controllers/: ApiVersions.cs  Permissions.cs
src/Evalify.Api/Controllers/Auth/: AuthController.cs  LoginRequest.cs  RefreshTokenRequest.cs
src/Evalify.Api/Controllers/Evaluations/: CreateEvaluationRequest.cs  EvaluationsController.cs  UpdateEvaluationRequest.cs
src/Evalify.Api/Controllers/Roles/: RolesController.cs
src/Evalify.Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
src/Evalify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Evalify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Evalify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Evalify.Application/: DependencyInjection.cs  Evalify.Application.csproj
src/Evalify.Application/Abstractions/Authentication/: IJwtService.cs  IUserContext.cs
src/Evalify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Evalify.Application/Abstractions/Caching/: CachedTokenModel.cs  CachedUserModel.cs  ICacheService.cs  ICachedQuery.cs
src/Evalify.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Evalify.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Evalify.Application/Abstractions/Hashing/: IPasswordHasher.cs
src/Evalify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Evalify.Application/Common/Pagination/: PagedList.cs
src/Evalify.Application/Evaluations/Commands/Create/: CreateEvaluationCommand.cs  CreateEvaluationCommandHandler.cs  CreateEvaluationCommandValidator.cs
src/Evalify.Application/Evaluations/Commands/Delete/: DeleteEvaluationCommand.cs  DeleteEvaluationCommandHandler.cs  DeleteEvaluationCommandValidator.cs
src/Evalify.Application/Evaluations/Commands/Update/: UpdateEvaluationCommand.cs  UpdateEvaluationCommandHandler.cs  UpdateEvaluationCommandValidator.cs
src/Evalify.Application/Evaluations/Queries/GetEvaluations/: EvaluationResponse.cs  (+2 more)
src/Evalify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Evalify.Domain/: Evalify.Domain.csproj  GlobalUsing.cs
src/Evalify.Domain/Abstractions/: DomainEvent.cs  Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
src/Evalify.Domain/DomainEvents/: UserCreatedDomainEvent.cs
src/Evalify.Domain/Entities/: Evaluation.cs  Permission.cs  Role.cs  RolePermission.cs  Token.cs  User.cs
src/Evalify.Domain/Enums/: EvaluationStatus.cs  TokenClientType.cs  UserStatus.cs
src/Evalify.Domain/Errors/: EvaluationErrors.cs  TokenErrors.cs  UserErrors.cs
src/Evalify.Domain/Repositories/: IEvaluationRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/Evalify.Domain/ValueObjects/: DateRange.cs  Description.cs  Email.cs  FirstName.cs  LastName.cs  Password.cs  RoleId.cs  SerialNumber.cs  Title.cs
src/Evalify.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Evalify.Infrastructure.csproj
src/Evalify.Infrastructure/Authentication/: JwtOptions.cs  JwtService.cs  TokenValidatorService.cs  UserContext.cs
src/Evalify.Infrastructure/Authorization/: AuthorizationService.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Evalify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Evalify.Infrastructure/Clock/: DateTimeProvider.cs
src/Evalify.Infrastructure/Configurations/: EvaluationConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
src/Evalify.Infrastructure/Data/: SqlConnectionFactory.cs
src/Evalify.Infrastructure/Data/Migrations/: 20251128120505_create_database.Designer.cs  20251128120505_create_database.cs  ApplicationDbContextModelSnapshot.cs
src/Evalify.Infrastructure/Hashing/: PasswordHasher.cs
src/Evalify.Infrastructure/Repositories/: EvaluationRepository.cs  Repository.cs  TokenRepository.cs  UserRepository.cs
test/Evalify.Domain.UnitTests/: Evalify.Domain.UnitTests.csproj
test/Evalify.Domain.UnitTests/Infrastructure/: BaseTest.cs
test/Evalify.Domain.UnitTests/Users/: UserData.cs  UserTests.cs
(+23 files in other folders)
