<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Evalify.Api/Evalify.Api.csproj" />
    <Project Path="src/Evalify.Application/Evalify.Application.csproj" />
    <Project Path="src/Evalify.Domain/Evalify.Domain.csproj" />
    <Project Path="src/Evalify.Infrastructure/Evalify.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Evalify.Domain.UnitTests/Evalify.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
